#DB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database_name
MYSQL_USER=user
MYSQL_PASSWORD=password
#RAILS
RAILS_ENV=development
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=access_key
AWS_REGION=aws_region